 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                   Climat_Auzeville
   Cultural practices file :                         ITK_2010_SC_mix_Wh_tec.xml
   Plant file                :                                   Wheat_RV_plt.xml      Variety : L1823     
     variety group :  1
   Initialisations file :                        Initialisation_2010_ini.xml
   Initial soil values      : Sol_Auzevill
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        16.0           9.0           0.0
        30.        16.0          10.0           0.0
        30.        15.0           2.0           0.0
        30.        15.0           0.0           0.0

   Start of simulation : 13-oct-2009      day 286
   End of simulation   : 15-jul-2010      day 196   (or 561)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 323    on  5.cm
     Residues of type 11    day 286    on  1.cm    DM= 4.1 t/ha    C/N= 49.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       20-nov-2009            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       23-nov-2009           49.           49.            0.0
     lev calculated (stage BBCH =    09 )       11-dec-2009          183.          232.            0.0
     amf calculated (stage BBCH =    35 )       29-mar-2010          387.          619.            0.7
     lax calculated (stage BBCH =    55 )       23-may-2010          550.         1170.            0.9
     lan calculated (stage BBCH =               12-jun-2010          394.         1564.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       25-may-2010         1202.         1202.
     drp calculated (stage BBCH =    71 )       25-may-2010            0.         1202.            0.8
     mat calculated (stage BBCH =    89 )        8-jun-2010          280.         1482.            0.2
     debdes calculated (stage BBCH = 75 )       21-jun-2010          220.         1702.            0.0
     rec calculated (stage BBCH =    99 )       12-jul-2010          764.         2246.            0.0

    Length of cycle : 234 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     12-jul-2010
   Aerial biomass at harvest (0% water)  =    6.72 t/ha
   Yield grain or fruit   (0% water)       =    1.33 t/ha
   Yield grain or fruit (14.% water)       =    1.54 t/ha

   Number of grains or fruits              =   5730. /m2
   Plant density                         =   360.0 /m2
   Weight of grain, fruit (14.% water)   =     0.029 g
   Growth rate (lag phase)           =     7.4 mg/m2/j

   Number of emerged leaves              =    11
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     68. kg/ha
   Quantity of N in the grain and fruit  =     17. kg/ha

   N content of entire plant             =  1.02 % DM
   N content of grain, fruit             =  1.27 % DM
   Protein content of grain, fruit       =   7.3 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.20

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  1.10 % FW
   Sugar content                         =  19.3 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  398. mm
                             Sum of AET =  398. mm
                             Sum of Soil Ev. =  256. mm
                             Sum of TRansp.  =  142. mm
                             Sum of Rain + Irrigation   =  490. mm

     Maximum water reserve used by plant  =  103. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.81      0.15      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      0.40      0.64      0.00      1.00      1.00

   Frost damage on leaves : before AMF     9.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (276 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 202.      Residues = 186.
   Potential mineralisation rate = 0.31 kg N/ha/day   or 3.13% per year
WATER BALANCE  (mm)
     initial water content    277.        final water content      366.
     rain                     562.        evaporation              306.
     irrigation                 0.        transpiration            142.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         25.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             839.        TOTAL OUTPUTS            839.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          17.
                                          N uptake returned          51.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          21.        final soil NO3              3.
     rain                      11.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      63.        manure N volatilis.         0.
     residue mineralisation   -24.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS              72.        TOTAL OUTPUTS             72.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1307.                                1244.
     Inert humified pool        2427.                                2427.
     Zymogeneous biomass pool      0.                                  34.
     Soil residues pool            0.                                  15.
     Mulch residues pool           0.                                  26.
     Fertiliser Immobilised        0.
     Added organic fertil.        37.
     Added Crop residues          26.
     Added Roots                  25.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       39.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3822.        TOTAL FINAL             3785.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      10324.                                9724.
     Inert humified pool       19173.                               19173.
     Zymogeneous biomass pool      0.                                 512.
     Soil residues pool            0.                                1138.
     Mulch residues pool           0.                                2240.
     Fertiliser Immobilised        0.
     Added organic fertil.      1804.
     Added Crop residues        2266.
     Added Roots                1963.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      938.
     -------------------------------        -----------------------------
     TOTAL INITIAL             35529.        TOTAL FINAL            33725.

Heterotrophic Respiration (kg C/ha): Residues =  333.
                                     Humus    =  605.
                                     Total    =  938.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.03
                                     Total              =  0.03

CROP RESIDUES returned to soil: straw+roots          DM = 10.6 t/ha     C/N = 82.
