codeplante
faba
codemonocot
2
alphaco2
1.20000
tdmin
0.00000
tdmax
28.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
1
phobase
8.5
phosat
15
coderetflo
2
stressdev
0.20000
codebfroid
2
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
stdordebour
100.000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
codeperenne
1
codegermin
1
tgmin
0.00000
stpltger
60.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01150
celong
4.57010
elmax
7.21000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
2.00000
nbfeuilplant
0
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
120.00000
bdens
10
laicomp
0.00000
hautbase
0.00000
hautmax
1.5
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
tcmin
0.00000
tcmax
30.00000
ratiosen
0.25000
abscission
0.00000
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
2
dlaimax
0.00047
tustressmin
0.70000
dlaimaxbrut
0.0017
durviesupmax
0.40000
innsen
0.35000
rapsenturg
0.50000
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
4.50000
infrecouv
0.85000
codetransrad
2
extin
0.85
ktrou
1.00000
forme
1
rapforme
3.00000
adfol
1.00000
dfolbas
5.00000
dfolhaut
5.00000
temin
0.00000
temax
30.00000
teopt
15.00000
teoptbis
20.00000
efcroijuv
1.83
efcroiveg
4.15
efcroirepro
1.1
remobres
0.20000
coefmshaut
0.00000
slamax
350.000
slamin
180.000
tigefeuil
0.00000
envfruit
0.10000
sea
0.00000
codeindetermin
1
nbjgrain
14
cgrain
0.026
cgrainv0
0.000
nbgrmin
400
codeir
1
vitircarb
0.0260
irmax
0.65000
vitircarbT
0.0020
nboite
10
allocfrmax
0.90000
afpf
0.50000
bfpf
5.00000
cfpf
0.00000
dfpf
0.20000
stdrpnou
350.00000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.20000
splaimax
1.00000
codcalinflo
1
nbinflo
1.00000
inflomax
5.00000
pentinflores
0.80000
codetremp
1
tminremp
8.00000
tmaxremp
40.00000
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.0357
sensanox
0.00000
stoprac
lax
sensrsec
0.50000
contrdamax
0.34000
codetemprac
2
coderacine
2
zlabour
22.00000
zpente
45.00000
zprlim
80.00000
draclong
994.0
debsenrac
800.000
lvfront
0.0650
longsperac
18182.000
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
1.00000
repracpermin
0.03000
krepracperm
0.00300
repracseumax
1.00000
repracseumin
0.03000
krepracseu
0.00300
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev10
-4.00000
tgellev90
-20.00000
codgeljuv
2
tgeljuv10
-10.00000
tgeljuv90
-20.00000
codgelveg
2
tgelveg10
-4.50000
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
psisto
10.00000
psiturg
2.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.55000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
2
kmax
1.25000
rsmin
100.00000
codeintercept
2
mouillabil
0.55000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.00026
Kmabs1
50.000
Vmax2
0.00624
Kmabs2
31516
adil
5.08000
bdil
0.32000
masecNmax
1.00000
INNmin
0.30000
INNimin
-0.50000
inngrain1
0.30000
inngrain2
0.90000
codeplisoleN
1
adilmax
8.00000
bdilmax
0.32000
Nmeta
6.47000
masecmeta
0.04000
Nreserve
0.50000
codeINN
1
codelegume
2
stlevdno
400.00000
stdnofno
800.00000
stfnofvino
300.00000
vitno
0.0100000
profnod
30.00000
concNnodseuil
6.00000
concNrac0
0.40000
concNrac100
2.00000
tempnod1
0.00000
tempnod2
15.00000
tempnod3
25.00000
tempnod4
35.00000
codefixpot
2
fixmax
8.90000
fixmaxveg
25.0000
fixmaxgr
17.0000
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
Feverole_Wakil
stlevamf
483
stamflax
480
stlevdrp
1180
stflodrp
0.0
stdrpdes
300.00
pgrainmaxi
0.62
adens
-1.5
croirac
0.08
durvieF
352.0
jvc
6
sensiphot
0.53
stlaxsen
350.0
stsenlan
280.0
nbgrmax
1110
stdrpmat
261.0
afruitpot
520
dureefruit
750
