 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                   Climat_Auzeville
   Cultural practices file :                         ITK_2007_SC_mix_Fb_tec.xml
   Plant file                :                             Plant_FabaBean_plt.xml      Variety : Feverole_W
     variety group :  1
   Initialisations file :                        Initialisation_2007_ini.xml
   Initial soil values      : Sol_Auzevill
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        18.0          34.0           0.0
        30.        19.0          17.0           0.0
        30.        18.0           7.0           0.0
        30.        16.0           4.0           0.0

   Start of simulation : 25-sep-2006      day 268
   End of simulation   : 23-aug-2007      day 235   (or 600)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       13-nov-2006                  20.0
     Number of irrigations:   1
     Total quantity applied:    20.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 310    on  5.cm
     Residues of type 11    day 268    on  1.cm    DM= 5.0 t/ha    C/N= 49.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        9-nov-2006            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       16-nov-2006           84.           84.            0.0
     lev calculated (stage BBCH =    09 )       22-nov-2006           71.          155.            0.0
     amf calculated (stage BBCH =    -99)       23-feb-2007          486.          641.            0.8
     lax calculated (stage BBCH =    -99)       17-apr-2007          483.         1124.            4.4
     lan calculated (stage BBCH =               19-jun-2007         1146.         2270.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       29-apr-2007         1339.         1339.
     drp calculated (stage BBCH =    -99)       29-apr-2007            0.         1339.            4.4
     mat calculated (stage BBCH =    89 )       16-may-2007          272.         1610.            4.3
     debdes calculated (stage BBCH = -99)       18-may-2007           28.         1639.            4.3
     rec calculated (stage BBCH =    99 )       24-jun-2007          767.         2377.            0.0

    Length of cycle : 227 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     24-jun-2007
   Aerial biomass at harvest (0% water)  =   10.13 t/ha
   Yield grain or fruit   (0% water)       =    4.33 t/ha
   Yield grain or fruit (14.% water)       =    5.06 t/ha

   Number of grains or fruits              =    761. /m2
   Plant density                         =    24.1 /m2
   Weight of grain, fruit (14.% water)   =     0.705 g
   Growth rate (lag phase)           =    26.4 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =    193. kg/ha
   Quantity of N in the grain and fruit  =    122. kg/ha

   N content of entire plant             =  1.91 % DM
   N content of grain, fruit             =  2.83 % DM
   Protein content of grain, fruit       =  16.1 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.43

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  2.42 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  503. mm
                             Sum of AET =  439. mm
                             Sum of Soil Ev. =  237. mm
                             Sum of TRansp.  =  203. mm
                             Sum of Rain + Irrigation   =  414. mm

     Maximum water reserve used by plant  =  129. mm
     Maximum rooting depth     =  102. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.90      0.00      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.88      0.74      0.75      0.01      0.00      0.93      1.09

   Frost damage on leaves : before AMF     4.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (333 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 291.      Residues = 288.
   Potential mineralisation rate = 0.30 kg N/ha/day   or 3.03% per year
WATER BALANCE  (mm)
     initial water content    317.        final water content      265.
     rain                     506.        evaporation              375.
     irrigation                20.        transpiration            203.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             843.        TOTAL OUTPUTS            843.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         122.
                                          N uptake returned          71.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          62.        final soil NO3             92.
     rain                      10.        leaching                    0.
     irrigation                 2.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation       137.        fertiliser N volatilis.     0.
     humus mineralisation      88.        manure N volatilis.         0.
     residue mineralisation   -14.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             286.        TOTAL OUTPUTS            286.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1307.                                1236.
     Inert humified pool        2427.                                2427.
     Zymogeneous biomass pool      0.                                  30.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  37.
     Fertiliser Immobilised        0.
     Added organic fertil.        45.
     Added Crop residues          50.
     Added Roots                  21.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       74.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3850.        TOTAL FINAL             3805.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      10324.                                9648.
     Inert humified pool       19173.                               19173.
     Zymogeneous biomass pool      0.                                 500.
     Soil residues pool            0.                                   3.
     Mulch residues pool           0.                                1808.
     Fertiliser Immobilised        0.
     Added organic fertil.      2200.
     Added Crop residues        2438.
     Added Roots                 900.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1703.
     -------------------------------        -----------------------------
     TOTAL INITIAL             35035.        TOTAL FINAL            32835.

Heterotrophic Respiration (kg C/ha): Residues =  861.
                                     Humus    =  841.
                                     Total    = 1703.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.26
                                     Total              =  0.26

CROP RESIDUES returned to soil: straw+roots          DM =  8.2 t/ha     C/N = 47.
