 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                   Climat_Auzeville
   Cultural practices file :                         ITK_2007_IC_row_Wh_tec.xml
   Plant file                :                                 Wheat_remi_plt.xml      Variety : L1823     
     variety group :  1
   Initialisations file :                        Initialisation_2007_ini.xml
   Initial soil values      : Sol_Auzevill
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        18.0          34.0           0.0
        30.        19.0          17.0           0.0
        30.        18.0           7.0           0.0
        30.        16.0           4.0           0.0

   Start of simulation : 25-sep-2006      day 268
   End of simulation   : 13-jul-2007      day 194   (or 559)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       13-nov-2006                  40.0
     Number of irrigations:   1
     Total quantity applied:    40.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 310    on  5.cm
     Residues of type 11    day 268    on  1.cm    DM= 5.0 t/ha    C/N= 49.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        9-nov-2006            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       12-nov-2006           41.           41.            0.0
     lev calculated (stage BBCH =    09 )       27-nov-2006          192.          233.            0.0
     amf calculated (stage BBCH =    35 )       19-feb-2007          328.          561.            0.5
     lax calculated (stage BBCH =    55 )       13-apr-2007          352.          913.            1.3
     lan calculated (stage BBCH =               13-jul-2007            0.          913.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       23-apr-2007         1033.         1033.
     drp calculated (stage BBCH =    71 )       23-apr-2007            0.         1033.            1.3
     debdes calculated (stage BBCH = 75 )       23-may-2007          500.         1533.            0.0
     mat calculated (stage BBCH =    89 )       24-may-2007           31.         1563.            0.0
     rec calculated (stage BBCH =    99 )        7-jul-2007          882.         2445.            0.0

    Length of cycle : 240 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      7-jul-2007
   Aerial biomass at harvest (0% water)  =    2.41 t/ha
   Yield grain or fruit   (0% water)       =    0.94 t/ha
   Yield grain or fruit (14.% water)       =    1.10 t/ha

   Number of grains or fruits              =  11334. /m2
   Plant density                         =   168.0 /m2
   Weight of grain, fruit (14.% water)   =     0.010 g
   Growth rate (lag phase)           =     2.8 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     47. kg/ha
   Quantity of N in the grain and fruit  =     27. kg/ha

   N content of entire plant             =  1.94 % DM
   N content of grain, fruit             =  2.85 % DM
   Protein content of grain, fruit       =  16.2 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.39

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  2.43 % FW
   Sugar content                         =  36.3 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  507. mm
                             Sum of AET =  265. mm
                             Sum of Soil Ev. =  239. mm
                             Sum of TRansp.  =   27. mm
                             Sum of Rain + Irrigation   =  441. mm

     Maximum water reserve used by plant  =  108. mm
     Maximum rooting depth     =   86. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.95      0.00      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.53      0.41      0.95      0.08      0.00      0.87      1.19

   Frost damage on leaves : before AMF     3.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (292 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 227.      Residues = 209.
   Potential mineralisation rate = 0.31 kg N/ha/day   or 3.04% per year
WATER BALANCE  (mm)
     initial water content    317.        final water content      278.
     rain                     444.        evaporation              304.
     irrigation                40.        transpiration             27.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         15.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             801.        TOTAL OUTPUTS            623.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          27.
                                          N uptake returned          20.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          62.        final soil NO3             30.
     rain                       9.        leaching                    0.
     irrigation                 4.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      69.        manure N volatilis.         0.
     residue mineralisation   -34.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             110.        TOTAL OUTPUTS             78.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1307.                                1240.
     Inert humified pool        2427.                                2427.
     Zymogeneous biomass pool      0.                                  53.
     Soil residues pool            0.                                  12.
     Mulch residues pool           0.                                  35.
     Fertiliser Immobilised        0.
     Added organic fertil.        45.
     Added Crop residues           4.
     Added Roots                  16.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       35.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3799.        TOTAL FINAL             3801.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      10324.                                9688.
     Inert humified pool       19173.                               19173.
     Zymogeneous biomass pool      0.                                 796.
     Soil residues pool            0.                                1424.
     Mulch residues pool           0.                                1965.
     Fertiliser Immobilised        0.
     Added organic fertil.      2200.
     Added Crop residues         619.
     Added Roots                2145.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1231.
     -------------------------------        -----------------------------
     TOTAL INITIAL             34461.        TOTAL FINAL            34276.

Heterotrophic Respiration (kg C/ha): Residues =  571.
                                     Humus    =  659.
                                     Total    = 1231.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.19
                                     Total              =  0.19

CROP RESIDUES returned to soil: straw+roots          DM =  7.1 t/ha     C/N =138.
