 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                   Climat_Auzeville
   Cultural practices file :                         ITK_2007_IC_row_Fb_tec.xml
   Plant file                :                             Plant_FabaBean_plt.xml      Variety : Feverole_W
     variety group :  1
   Initialisations file :                        Initialisation_2007_ini.xml
   Initial soil values      : Sol_Auzevill
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        18.0          34.0           0.0
        30.        19.0          17.0           0.0
        30.        18.0           7.0           0.0
        30.        16.0           4.0           0.0

   Start of simulation : 25-sep-2006      day 268
   End of simulation   : 13-jul-2007      day 194   (or 559)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       13-nov-2006                  40.0
     Number of irrigations:   1
     Total quantity applied:    40.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 310    on  5.cm
     Residues of type 11    day 268    on  1.cm    DM= 5.0 t/ha    C/N= 49.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        9-nov-2006            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       16-nov-2006           84.           84.            0.0
     lev calculated (stage BBCH =    09 )       22-nov-2006           72.          155.            0.0
     amf calculated (stage BBCH =    -99)       23-feb-2007          486.          641.            0.5
     lax calculated (stage BBCH =    -99)       17-apr-2007          483.         1124.            2.7
     lan calculated (stage BBCH =               24-jun-2007         1251.         2375.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       29-apr-2007         1339.         1339.
     drp calculated (stage BBCH =    -99)       29-apr-2007            0.         1339.            2.7
     mat calculated (stage BBCH =    89 )       16-may-2007          272.         1611.            2.6
     debdes calculated (stage BBCH = -99)       18-may-2007           28.         1639.            2.6
     rec calculated (stage BBCH =    99 )       25-jun-2007          785.         2396.            0.0

    Length of cycle : 228 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     25-jun-2007
   Aerial biomass at harvest (0% water)  =    6.43 t/ha
   Yield grain or fruit   (0% water)       =    2.94 t/ha
   Yield grain or fruit (14.% water)       =    3.41 t/ha

   Number of grains or fruits              =    534. /m2
   Plant density                         =     8.0 /m2
   Weight of grain, fruit (14.% water)   =     0.677 g
   Growth rate (lag phase)           =    18.5 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =    132. kg/ha
   Quantity of N in the grain and fruit  =     85. kg/ha

   N content of entire plant             =  2.06 % DM
   N content of grain, fruit             =  2.88 % DM
   Protein content of grain, fruit       =  16.4 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.46

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  2.48 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  491. mm
                             Sum of AET =  401. mm
                             Sum of Soil Ev. =  223. mm
                             Sum of TRansp.  =  178. mm
                             Sum of Rain + Irrigation   =  436. mm

     Maximum water reserve used by plant  =  120. mm
     Maximum rooting depth     =  102. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.90      0.00      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.92      0.81      0.77      0.00      0.00      0.92      1.09

   Frost damage on leaves : before AMF     4.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (292 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 227.      Residues = 209.
   Potential mineralisation rate = 0.31 kg N/ha/day   or 3.04% per year
WATER BALANCE  (mm)
     initial water content    317.        final water content      278.
     rain                     444.        evaporation              304.
     irrigation                40.        transpiration            178.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         15.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             801.        TOTAL OUTPUTS            775.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          85.
                                          N uptake returned          48.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          62.        final soil NO3             30.
     rain                       9.        leaching                    0.
     irrigation                 4.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation        99.        fertiliser N volatilis.     0.
     humus mineralisation      69.        manure N volatilis.         0.
     residue mineralisation   -34.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             210.        TOTAL OUTPUTS            163.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1307.                                1240.
     Inert humified pool        2427.                                2427.
     Zymogeneous biomass pool      0.                                  53.
     Soil residues pool            0.                                  12.
     Mulch residues pool           0.                                  35.
     Fertiliser Immobilised        0.
     Added organic fertil.        45.
     Added Crop residues          34.
     Added Roots                  14.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       35.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3826.        TOTAL FINAL             3801.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      10324.                                9688.
     Inert humified pool       19173.                               19173.
     Zymogeneous biomass pool      0.                                 796.
     Soil residues pool            0.                                1424.
     Mulch residues pool           0.                                1965.
     Fertiliser Immobilised        0.
     Added organic fertil.      2200.
     Added Crop residues        1465.
     Added Roots                 550.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1231.
     -------------------------------        -----------------------------
     TOTAL INITIAL             33712.        TOTAL FINAL            34276.

Heterotrophic Respiration (kg C/ha): Residues =  571.
                                     Humus    =  659.
                                     Total    = 1231.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.19
                                     Total              =  0.19

CROP RESIDUES returned to soil: straw+roots          DM =  4.9 t/ha     C/N = 42.
