 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           auzevilj
   Cultural practices file :                 IC_Wheat_Pea_2005-2006_N0p_tec.xml
   Plant file                :                                 Wheat_Eric_plt.xml      Variety : Nefer_Eric
     variety group :  1
   Initialisations file :                  IC_Wheat_Pea_2005-2006_N0_ini.xml
   Initial soil values      : AuzAS6-N0   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        19.7          14.0           1.1
        30.        17.2          12.3           1.5
        30.        16.2           4.4           1.4
        30.        18.6           3.0           0.7

   Start of simulation : 26-sep-2005      day 269
   End of simulation   :  1-aug-2006      day 213   (or 578)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 269    on 22.cm
     Residues of type  1    day 269    on  1.cm    DM= 7.0 t/ha    C/N= 63.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        8-nov-2005            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       11-nov-2005           33.           33.            0.0
     lev observed (stade BBCH =      09 )       29-nov-2005            0.           33.            0.0
     amf calculated (stage BBCH =    35 )       25-mar-2006          388.          421.            0.5
     lax calculated (stage BBCH =    55 )       14-may-2006          537.          958.            1.7
     lan calculated (stage BBCH =               20-jun-2006          741.         1699.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       17-may-2006         1004.         1004.
     drp calculated (stage BBCH =    71 )       17-may-2006            0.         1004.            1.7
     debdes calculated (stage BBCH = 75 )       13-jun-2006          500.         1504.            0.5
     mat calculated (stage BBCH =    89 )       15-jun-2006           69.         1573.            0.4
     rec calculated (stage BBCH =    99 )        5-jul-2006          507.         2080.            0.0

    Length of cycle : 239 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      5-jul-2006
   Aerial biomass at harvest (0% water)  =    5.29 t/ha
   Yield grain or fruit   (0% water)       =    2.25 t/ha
   Yield grain or fruit (14.% water)       =    2.62 t/ha

   Number of grains or fruits              =  10487. /m2
   Plant density                         =   140.0 /m2
   Weight of grain, fruit (14.% water)   =     0.026 g
   Growth rate (lag phase)           =     6.4 mg/m2/j

   Number of emerged leaves              =    11
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     70. kg/ha
   Quantity of N in the grain and fruit  =     39. kg/ha

   N content of entire plant             =  1.33 % DM
   N content of grain, fruit             =  1.72 % DM
   Protein content of grain, fruit       =   9.8 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.43

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  1.48 % FW
   Sugar content                         =  39.2 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  390. mm
                             Sum of AET =  315. mm
                             Sum of Soil Ev. =  205. mm
                             Sum of TRansp.  =  110. mm
                             Sum of Rain + Irrigation   =  328. mm

     Maximum water reserve used by plant  =  203. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.94      0.17      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.96      0.87      0.72      1.03      0.00      0.97      1.03

   Frost damage on leaves : before AMF     3.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (310 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 214.      Residues = 199.
   Potential mineralisation rate = 0.61 kg N/ha/day   or 4.65% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      243.
     rain                     402.        evaporation              279.
     irrigation                 0.        transpiration            110.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         27.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             735.        TOTAL OUTPUTS            662.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          39.
                                          N uptake returned          32.
     initial soil NH4           5.        final soil NH4              8.
     initial soil NO3          34.        final soil NO3             22.
     rain                       8.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation     130.        manure N volatilis.         0.
     residue mineralisation   -49.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             128.        TOTAL OUTPUTS            101.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1693.                                1624.
     Inert humified pool        3145.                                3145.
     Zymogeneous biomass pool      0.                                  50.
     Soil residues pool            0.                                   5.
     Mulch residues pool           0.                                  13.
     Fertiliser Immobilised        0.
     Added organic fertil.        49.
     Added Crop residues          18.
     Added Roots                  14.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       81.
     -------------------------------        -----------------------------
     TOTAL INITIAL              4919.        TOTAL FINAL             4919.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      15240.                               14583.
     Inert humified pool       28303.                               28303.
     Zymogeneous biomass pool      0.                                 880.
     Soil residues pool            0.                                 311.
     Mulch residues pool           0.                                 953.
     Fertiliser Immobilised        0.
     Added organic fertil.      3080.
     Added Crop residues        1276.
     Added Roots                 881.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     3750.
     -------------------------------        -----------------------------
     TOTAL INITIAL             48780.        TOTAL FINAL            48780.

Heterotrophic Respiration (kg C/ha): Residues = 2514.
                                     Humus    = 1237.
                                     Total    = 3750.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.16
                                     denitrification    =  0.23
                                     Total              =  0.39

CROP RESIDUES returned to soil: straw+roots          DM =  5.4 t/ha     C/N = 68.
