 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           auzevilj
   Cultural practices file :                 IC_Wheat_Pea_2005-2006_N0a_tec.xml
   Plant file                :                                   Pea_Eric_plt.xml      Variety : Lucy      
     variety group :  1
   Initialisations file :                  IC_Wheat_Pea_2005-2006_N0_ini.xml
   Initial soil values      : AuzAS6-N0   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        19.7          14.0           1.1
        30.        17.2          12.3           1.5
        30.        16.2           4.4           1.4
        30.        18.6           3.0           0.7

   Start of simulation : 26-sep-2005      day 269
   End of simulation   :  1-aug-2006      day 213   (or 578)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day 269    on 22.cm
     Residues of type  1    day 269    on  1.cm    DM= 7.0 t/ha    C/N= 63.


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )        8-nov-2005            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       15-nov-2005           66.           66.            0.0
     lev observed (stade BBCH =      09 )       13-dec-2005            0.           66.            0.0
     amf calculated (stage BBCH =    30 )       26-mar-2006          316.          382.            0.3
     lax calculated (stage BBCH =    -99)        5-may-2006          415.          797.            1.8
     lan calculated (stage BBCH =               11-jun-2006          643.         1440.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       27-apr-2006          701.          701.
     drp calculated (stage BBCH =    65 )       14-may-2006          211.          912.            1.6
     debdes calculated (stage BBCH = 83 )       10-jun-2006          490.         1402.            0.1
     mat calculated (stage BBCH =    89 )       11-jun-2006           38.         1440.            0.0
     rec calculated (stage BBCH =    99 )       25-jun-2006          346.         1786.            0.0

    Length of cycle : 229 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     25-jun-2006
   Aerial biomass at harvest (0% water)  =    5.37 t/ha
   Yield grain or fruit   (0% water)       =    2.55 t/ha
   Yield grain or fruit (11.% water)       =    2.87 t/ha

   Number of grains or fruits              =   3287. /m2
   Plant density                         =    27.0 /m2
   Weight of grain, fruit (11.% water)   =     0.092 g
   Growth rate (lag phase)           =     9.3 mg/m2/j

   Number of emerged leaves              =    12
   Number of hot      or cold days       =     5
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =    121. kg/ha
   Quantity of N in the grain and fruit  =     84. kg/ha

   N content of entire plant             =  2.25 % DM
   N content of grain, fruit             =  3.28 % DM
   Protein content of grain, fruit       =  18.7 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.47

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   89. % FW
   Nitrogen content                      =  2.91 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  373. mm
                             Sum of AET =  261. mm
                             Sum of Soil Ev. =  188. mm
                             Sum of TRansp.  =   73. mm
                             Sum of Rain + Irrigation   =  322. mm

     Maximum water reserve used by plant  =  195. mm
     Maximum rooting depth     =  120. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.92      0.19      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.99      0.90      0.88      0.75      0.00      0.99      1.01

   Frost damage on leaves : before AMF    22.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (310 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 214.      Residues = 199.
   Potential mineralisation rate = 0.61 kg N/ha/day   or 4.65% per year
WATER BALANCE  (mm)
     initial water content    334.        final water content      243.
     rain                     402.        evaporation              279.
     irrigation                 0.        transpiration             73.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         27.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             735.        TOTAL OUTPUTS            626.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         121.
                                          N uptake returned           0.
     initial soil NH4           5.        final soil NH4              8.
     initial soil NO3          34.        final soil NO3             22.
     rain                       8.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation        94.        fertiliser N volatilis.     0.
     humus mineralisation     130.        manure N volatilis.         0.
     residue mineralisation   -49.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             222.        TOTAL OUTPUTS            151.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1693.                                1624.
     Inert humified pool        3145.                                3145.
     Zymogeneous biomass pool      0.                                  50.
     Soil residues pool            0.                                   5.
     Mulch residues pool           0.                                  13.
     Fertiliser Immobilised        0.
     Added organic fertil.        49.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       81.
     -------------------------------        -----------------------------
     TOTAL INITIAL              4887.        TOTAL FINAL             4919.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      15240.                               14583.
     Inert humified pool       28303.                               28303.
     Zymogeneous biomass pool      0.                                 880.
     Soil residues pool            0.                                 311.
     Mulch residues pool           0.                                 953.
     Fertiliser Immobilised        0.
     Added organic fertil.      3080.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     3750.
     -------------------------------        -----------------------------
     TOTAL INITIAL             46623.        TOTAL FINAL            48780.

Heterotrophic Respiration (kg C/ha): Residues = 2514.
                                     Humus    = 1237.
                                     Total    = 3750.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.16
                                     denitrification    =  0.23
                                     Total              =  0.39

CROP RESIDUES returned to soil: straw+roots          DM =  0.0 t/ha     C/N =  0.
