 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                             angers
   Cultural practices file :                   IC_Barley_2003_N0_D50-50_tec.xml
   Plant file                :                                barley-remi_plt.xml      Variety : scarlett  
     variety group :  2
   Initialisations file :                         IC_Pea-Barley_2003_ini.xml
   Initial soil values      : Clay-Sand_20
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        32.0          26.0           0.0
        20.        33.0          26.0           0.0
        20.        34.0          13.0           0.0
        20.        34.0           6.0           0.0
        20.        34.0           0.0           0.0

   Start of simulation : 11-mar-2003      day  70
   End of simulation   : 29-jul-2003      day 210   (or 210)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       21-mar-2003                  15.0
       17-apr-2003                  30.0
       16-may-2003                  30.0
       10-jun-2003                  30.0
     Number of irrigations:   4
     Total quantity applied:   105.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day  70    on 20.cm


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : vernalo-photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       12-mar-2003            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       15-mar-2003           31.           31.            0.0
     lev observed (stade BBCH =      09 )       24-mar-2003            0.           31.            0.0
     amf calculated (stage BBCH =    35 )       28-apr-2003          388.          419.            0.6
     lax calculated (stage BBCH =    55 )       24-may-2003          309.          728.            1.4
     lan calculated (stage BBCH =               29-jul-2003            0.          728.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        3-jun-2003          886.          886.
     drp calculated (stage BBCH =    71 )        3-jun-2003            0.          886.            1.3
     debdes calculated (stage BBCH = 75 )       27-jun-2003          500.         1386.            0.5
     mat calculated (stage BBCH =    89 )        8-jul-2003          236.         1622.            0.1
     rec calculated (stage BBCH =    99 )        8-jul-2003            0.         1622.            0.1

    Length of cycle : 118 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      8-jul-2003
   Aerial biomass at harvest (0% water)  =    3.30 t/ha
   Yield grain or fruit   (0% water)       =    1.79 t/ha
   Yield grain or fruit (36.% water)       =    2.77 t/ha

   Number of grains or fruits              =  13088. /m2
   Plant density                         =   100.0 /m2
   Weight of grain, fruit (36.% water)   =     0.022 g
   Growth rate (lag phase)           =     4.3 mg/m2/j

   Number of emerged leaves              =     8
   Number of hot      or cold days       =     1
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     83. kg/ha
   Quantity of N in the grain and fruit  =     55. kg/ha

   N content of entire plant             =  2.52 % DM
   N content of grain, fruit             =  3.09 % DM
   Protein content of grain, fruit       =  17.6 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.54

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   64. % FW
   Nitrogen content                      =  1.99 % FW
   Sugar content                         =  36.8 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  344. mm
                             Sum of AET =  197. mm
                             Sum of Soil Ev. =  152. mm
                             Sum of TRansp.  =   45. mm
                             Sum of Rain + Irrigation   =  266. mm

     Maximum water reserve used by plant  =  124. mm
     Maximum rooting depth     =   90. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      1.00      1.88      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      1.00      0.48      0.00      1.09      0.92


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (141 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 212.      Residues = 190.
   Potential mineralisation rate = 0.46 kg N/ha/day   or 3.84% per year
WATER BALANCE  (mm)
     initial water content    369.        final water content      349.
     rain                     268.        evaporation              186.
     irrigation               105.        transpiration             45.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         13.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         4.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             742.        TOTAL OUTPUTS            597.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          83.
                                          N uptake returned           0.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          71.        final soil NO3             57.
     rain                       5.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      97.        manure N volatilis.         0.
     residue mineralisation     2.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             175.        TOTAL OUTPUTS            140.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1547.                                1457.
     Inert humified pool        2873.                                2873.
     Zymogeneous biomass pool      0.                                  24.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  19.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       98.
     -------------------------------        -----------------------------
     TOTAL INITIAL              4420.        TOTAL FINAL             4472.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      15470.                               14617.
     Inert humified pool       28730.                               28730.
     Zymogeneous biomass pool      0.                                 379.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                 508.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                   0.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1319.
     -------------------------------        -----------------------------
     TOTAL INITIAL             44200.        TOTAL FINAL            45552.

Heterotrophic Respiration (kg C/ha): Residues =  399.
                                     Humus    =  920.
                                     Total    = 1319.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  0.0 t/ha     C/N =  0.
