 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                             angers
   Cultural practices file :                                IC_Pea_2002_tec.xml
   Plant file                :                              pea-sebastian_plt.xml      Variety : baccara   
     variety group :  1
   Initialisations file :                         IC_Pea-Barley_2002_ini.xml
   Initial soil values      : Sand_2001-20
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        32.0          10.0           0.0
        20.        33.0          18.0           0.0
        20.        34.0          12.0           0.0
        20.        34.0           2.0           0.0
        20.        34.0           0.0           0.0

   Start of simulation : 27-mar-2002      day  86
   End of simulation   : 29-jul-2002      day 210   (or 210)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       14-apr-2002                  15.0
       29-may-2002                  30.0
        7-jun-2002                  30.0
       20-jun-2002                  30.0
     Number of irrigations:   4
     Total quantity applied:   105.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day  86    on 20.cm
     Residues of type  1    day  86    on  1.cm    DM= 7.5 t/ha    C/N= 19.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       28-mar-2002            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        5-apr-2002           74.           74.            0.0
     lev calculated (stage BBCH =    09 )       15-apr-2002           79.          152.            0.0
     amf calculated (stage BBCH =    -99)       11-may-2002          392.          544.            0.4
     lax calculated (stage BBCH =    -99)       14-jun-2002          545.         1089.            3.7
     lan calculated (stage BBCH =               29-jul-2002            0.         1089.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       20-may-2002          695.          695.
     drp calculated (stage BBCH =    -99)       29-may-2002          137.          832.            2.0
     debdes calculated (stage BBCH = -99)        7-jul-2002          660.         1492.            1.5
     mat calculated (stage BBCH =    89 )        9-jul-2002           51.         1543.            1.0
     rec calculated (stage BBCH =    99 )        9-jul-2002            0.         1543.            1.0

    Length of cycle : 103 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      9-jul-2002
   Aerial biomass at harvest (0% water)  =    5.21 t/ha
   Yield grain or fruit   (0% water)       =    2.66 t/ha
   Yield grain or fruit (53.% water)       =    5.71 t/ha

   Number of grains or fruits              =   1038. /m2
   Plant density                         =    53.6 /m2
   Weight of grain, fruit (53.% water)   =     0.553 g
   Growth rate (lag phase)           =     6.9 mg/m2/j

   Number of emerged leaves              =     7
   Number of hot      or cold days       =     7
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =    119. kg/ha
   Quantity of N in the grain and fruit  =     87. kg/ha

   N content of entire plant             =  2.28 % DM
   N content of grain, fruit             =  3.25 % DM
   Protein content of grain, fruit       =  18.6 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.51

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   47. % FW
   Nitrogen content                      =  1.52 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  364. mm
                             Sum of AET =  302. mm
                             Sum of Soil Ev. =  185. mm
                             Sum of TRansp.  =  117. mm
                             Sum of Rain + Irrigation   =  236. mm

     Maximum water reserve used by plant  =  121. mm
     Maximum rooting depth     =   75. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      0.97      0.99      2.19      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.86      0.79      0.90      0.17      0.00      0.97      1.04


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (125 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 109.      Residues = 103.
   Potential mineralisation rate = 0.26 kg N/ha/day   or 5.16% per year
WATER BALANCE  (mm)
     initial water content    369.        final water content      237.
     rain                     131.        evaporation              201.
     irrigation               105.        transpiration            117.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             605.        TOTAL OUTPUTS            555.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          87.
                                          N uptake returned          32.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          42.        final soil NO3              7.
     rain                       3.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation        90.        fertiliser N volatilis.     0.
     humus mineralisation      28.        manure N volatilis.         0.
     residue mineralisation    17.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             180.        TOTAL OUTPUTS            125.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        637.                                 666.
     Inert humified pool        1183.                                1183.
     Zymogeneous biomass pool      0.                                  81.
     Soil residues pool            0.                                   4.
     Mulch residues pool           0.                                  44.
     Fertiliser Immobilised        0.
     Added organic fertil.       142.
     Added Crop residues          22.
     Added Roots                  10.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       45.
     -------------------------------        -----------------------------
     TOTAL INITIAL              1994.        TOTAL FINAL             2022.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool       6370.                                6643.
     Inert humified pool       11830.                               11830.
     Zymogeneous biomass pool      0.                                 956.
     Soil residues pool            0.                                 136.
     Mulch residues pool           0.                                1375.
     Fertiliser Immobilised        0.
     Added organic fertil.      2700.
     Added Crop residues        1069.
     Added Roots                 463.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1980.
     -------------------------------        -----------------------------
     TOTAL INITIAL             22432.        TOTAL FINAL            22920.

Heterotrophic Respiration (kg C/ha): Residues = 1710.
                                     Humus    =  270.
                                     Total    = 1980.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  3.8 t/ha     C/N = 48.
