 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                             angers
   Cultural practices file :                      IC_Pea_2004_N1_D50-50_tec.xml
   Plant file                :                              pea-sebastian_plt.xml      Variety : baccara   
     variety group :  1
   Initialisations file :                         IC_Pea-Barley_2004_ini.xml
   Initial soil values      : Clay-Sand_20
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        32.0          17.0           0.0
        20.        33.0           7.0           0.0
        20.        34.0           9.0           0.0
        20.        34.0           4.0           0.0
        20.        34.0           0.0           0.0

   Start of simulation : 16-mar-2004      day  76
   End of simulation   : 28-jul-2004      day 210   (or 210)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       20-mar-2004                  15.0
       16-apr-2004                  30.0
       15-may-2004                  30.0
        9-jun-2004                  30.0
     Number of irrigations:   4
     Total quantity applied:   105.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 2
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       16-mar-2004                  65.                          1
        5-apr-2004                  65.                          1
                           total   130.

   Organic residues and/or soil tillage
     Tillage        day  76    on 20.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       17-mar-2004            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       23-mar-2004           68.           68.            0.0
     lev observed (stade BBCH =      09 )       28-mar-2004            0.           68.            0.0
     amf calculated (stage BBCH =    -99)       26-apr-2004          385.          454.            0.3
     lax calculated (stage BBCH =    -99)       31-may-2004          544.          998.            3.7
     lan calculated (stage BBCH =               28-jul-2004            0.          998.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        7-may-2004          608.          608.
     drp calculated (stage BBCH =    -99)       17-may-2004          146.          754.            2.0
     debdes calculated (stage BBCH = -99)       23-jun-2004          660.         1414.            1.9
     mat calculated (stage BBCH =    89 )       25-jun-2004           50.         1464.            1.5
     rec calculated (stage BBCH =    99 )       25-jun-2004            0.         1464.            1.5

    Length of cycle : 100 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     25-jun-2004
   Aerial biomass at harvest (0% water)  =    5.08 t/ha
   Yield grain or fruit   (0% water)       =    2.60 t/ha
   Yield grain or fruit (54.% water)       =    5.59 t/ha

   Number of grains or fruits              =    913. /m2
   Plant density                         =    45.0 /m2
   Weight of grain, fruit (54.% water)   =     0.618 g
   Growth rate (lag phase)           =     6.1 mg/m2/j

   Number of emerged leaves              =     7
   Number of hot      or cold days       =     6
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =    112. kg/ha
   Quantity of N in the grain and fruit  =     82. kg/ha

   N content of entire plant             =  2.21 % DM
   N content of grain, fruit             =  3.15 % DM
   Protein content of grain, fruit       =  18.0 % DM

   Nitrogen fertiliser efficiency        = 0.66

   Harvest index                         = 0.51

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   46. % FW
   Nitrogen content                      =  1.46 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  303. mm
                             Sum of AET =  213. mm
                             Sum of Soil Ev. =  118. mm
                             Sum of TRansp.  =   95. mm
                             Sum of Rain + Irrigation   =  213. mm

     Maximum water reserve used by plant  =  112. mm
     Maximum rooting depth     =   70. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      1.00      2.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.87      0.81      0.91      0.64      0.00      0.97      1.05


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (135 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 118.      Residues = 112.
   Potential mineralisation rate = 0.47 kg N/ha/day   or 3.90% per year
WATER BALANCE  (mm)
     initial water content    369.        final water content      242.
     rain                     134.        evaporation              148.
     irrigation               105.        transpiration             95.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         38.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         7.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             608.        TOTAL OUTPUTS            530.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          82.
                                          N uptake returned          30.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          37.        final soil NO3             21.
     rain                       3.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               130.        fertiliser N immobilis.    27.
     symbiotic fixation        80.        fertiliser N volatilis.     0.
     humus mineralisation      55.        manure N volatilis.         0.
     residue mineralisation    -8.        N2 and N2O losses          17.
     -----------------------------        -----------------------------
     TOTAL INPUTS             297.        TOTAL OUTPUTS            177.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1547.                                1525.
     Inert humified pool        2873.                                2873.
     Zymogeneous biomass pool      0.                                  34.
     Soil residues pool            0.                                   2.
     Mulch residues pool           0.                                  54.
     Fertiliser Immobilised       27.
     Added organic fertil.         0.
     Added Crop residues          21.
     Added Roots                   9.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       47.
     -------------------------------        -----------------------------
     TOTAL INITIAL              4478.        TOTAL FINAL             4535.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      15470.                               15005.
     Inert humified pool       28730.                               28730.
     Zymogeneous biomass pool      0.                                 453.
     Soil residues pool            0.                                  30.
     Mulch residues pool           0.                                 803.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1043.
     Added Roots                 398.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      868.
     -------------------------------        -----------------------------
     TOTAL INITIAL             45640.        TOTAL FINAL            45889.

Heterotrophic Respiration (kg C/ha): Residues =  350.
                                     Humus    =  518.
                                     Total    =  868.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  3.5 t/ha     C/N = 48.
