 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                             angers
   Cultural practices file :                      IC_Pea_2004_N0_D50-50_tec.xml
   Plant file                :                              pea-sebastian_plt.xml      Variety : baccara   
     variety group :  1
   Initialisations file :                         IC_Pea-Barley_2004_ini.xml
   Initial soil values      : Clay-Sand_20
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        32.0          17.0           0.0
        20.        33.0           7.0           0.0
        20.        34.0           9.0           0.0
        20.        34.0           4.0           0.0
        20.        34.0           0.0           0.0

   Start of simulation : 16-mar-2004      day  76
   End of simulation   : 28-jul-2004      day 210   (or 210)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       20-mar-2004                  15.0
       16-apr-2004                  30.0
       15-may-2004                  30.0
        9-jun-2004                  30.0
     Number of irrigations:   4
     Total quantity applied:   105.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day  76    on 20.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       17-mar-2004            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       23-mar-2004           68.           68.            0.0
     lev observed (stade BBCH =      09 )       28-mar-2004            0.           68.            0.0
     amf calculated (stage BBCH =    -99)       26-apr-2004          388.          456.            0.3
     lax calculated (stage BBCH =    -99)       31-may-2004          542.          998.            3.6
     lan calculated (stage BBCH =               28-jul-2004            0.          998.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        6-may-2004          600.          600.
     drp calculated (stage BBCH =    -99)       17-may-2004          156.          756.            2.0
     debdes calculated (stage BBCH = -99)       23-jun-2004          660.         1416.            2.0
     mat calculated (stage BBCH =    89 )       25-jun-2004           49.         1465.            1.6
     rec calculated (stage BBCH =    99 )       25-jun-2004            0.         1465.            1.6

    Length of cycle : 100 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     25-jun-2004
   Aerial biomass at harvest (0% water)  =    5.52 t/ha
   Yield grain or fruit   (0% water)       =    2.81 t/ha
   Yield grain or fruit (54.% water)       =    6.06 t/ha

   Number of grains or fruits              =   1039. /m2
   Plant density                         =    44.0 /m2
   Weight of grain, fruit (54.% water)   =     0.590 g
   Growth rate (lag phase)           =     6.9 mg/m2/j

   Number of emerged leaves              =     7
   Number of hot      or cold days       =     6
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =    126. kg/ha
   Quantity of N in the grain and fruit  =     92. kg/ha

   N content of entire plant             =  2.28 % DM
   N content of grain, fruit             =  3.26 % DM
   Protein content of grain, fruit       =  18.6 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.51

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   46. % FW
   Nitrogen content                      =  1.51 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  298. mm
                             Sum of AET =  232. mm
                             Sum of Soil Ev. =  123. mm
                             Sum of TRansp.  =  108. mm
                             Sum of Rain + Irrigation   =  213. mm

     Maximum water reserve used by plant  =  111. mm
     Maximum rooting depth     =   71. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      1.00      2.62      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.87      0.81      0.95      0.60      0.00      0.97      1.04


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (135 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 123.      Residues = 116.
   Potential mineralisation rate = 0.46 kg N/ha/day   or 3.86% per year
WATER BALANCE  (mm)
     initial water content    369.        final water content      250.
     rain                     134.        evaporation              146.
     irrigation               105.        transpiration            108.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         40.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        10.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             608.        TOTAL OUTPUTS            554.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          92.
                                          N uptake returned          34.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          37.        final soil NO3             12.
     rain                       3.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation       101.        fertiliser N volatilis.     0.
     humus mineralisation      57.        manure N volatilis.         0.
     residue mineralisation   -10.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             187.        TOTAL OUTPUTS            138.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1547.                                1494.
     Inert humified pool        2873.                                2873.
     Zymogeneous biomass pool      0.                                  23.
     Soil residues pool            0.                                   1.
     Mulch residues pool           0.                                  42.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          24.
     Added Roots                   9.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       46.
     -------------------------------        -----------------------------
     TOTAL INITIAL              4454.        TOTAL FINAL             4478.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      15470.                               14963.
     Inert humified pool       28730.                               28730.
     Zymogeneous biomass pool      0.                                 318.
     Soil residues pool            0.                                  41.
     Mulch residues pool           0.                                1477.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        1136.
     Added Roots                 393.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      810.
     -------------------------------        -----------------------------
     TOTAL INITIAL             45729.        TOTAL FINAL            46339.

Heterotrophic Respiration (kg C/ha): Residues =  271.
                                     Humus    =  539.
                                     Total    =  810.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  3.7 t/ha     C/N = 45.
