codeplante
soj
codemonocot
2
alphaco2
1.20000
tdmin
5.00000
tdmax
25.00000
codetemp
1
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
1
phobase
18.300
phosat
12.140
coderetflo
2
stressdev
0.20000
codebfroid
1
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
stdordebour
100.000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
codeperenne
1
codegermin
1
tgmin
2.00000
stpltger
40
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.020
celong
8
elmax
5.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
0.00000
nbfeuilplant
0
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
70.00000
bdens
7.00000
laicomp
0.85000
hautbase
0.00000
hautmax
1.066666667
tcxstop
45.00000
codelaitr
1
vlaimax
1.60000
pentlaimax
6.50000
udlaimax
3.0
ratiodurvieI
0.80000
tcmin
10.00000
tcmax
41.00000
ratiosen
1
abscission
1
parazofmorte
13.00000
innturgmin
0.9
dlaimin
0.01000
codlainet
2
dlaimax
0.00090
tustressmin
0.70000
dlaimaxbrut
0.001
durviesupmax
0.4
innsen
0.8
rapsenturg
0.3
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
4.50000
infrecouv
0.85000
codetransrad
2
extin
1
ktrou
1
forme
1
rapforme
0.5
adfol
1
dfolbas
1
dfolhaut
5
temin
5.00000
temax
45.00000
teopt
28.00000
teoptbis
32.00000
efcroijuv
2.5
efcroiveg
3.7
efcroirepro
3.5
remobres
0.20000
coefmshaut
0.00000
slamax
300.000
slamin
200.000
tigefeuil
1.00000
envfruit
0.20000
sea
50.00000
codeindetermin
1
nbjgrain
12
cgrain
0.035
cgrainv0
0.000
nbgrmin
0.000
codeir
2
vitircarb
0.02
irmax
0.5
vitircarbT
0.00123
nboite
10
allocfrmax
0.60000
afpf
0.40000
bfpf
4.32000
cfpf
0.00000
dfpf
0.20000
stdrpnou
300.00000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.20000
splaimax
1.00000
codcalinflo
2
nbinflo
2.00000
inflomax
5.00000
pentinflores
0.80000
codetremp
1
tminremp
5.00000
tmaxremp
30.00000
vitpropsucre
0.00000
vitprophuile
0.00045
vitirazo
0.029
sensanox
0.00000
stoprac
lax
sensrsec
0.97
contrdamax
0.30000
codetemprac
1
coderacine
2
zlabour
30.00000
zpente
80
zprlim
160
draclong
400
debsenrac
1500
lvfront
0.1
longsperac
19091.000
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
0.40000
repracpermin
0.20000
krepracperm
1.27000
repracseumax
0.40000
repracseumin
0.20000
krepracseu
1.27000
tletale
-5.00000
tdebgel
0.00000
codgellev
1
nbfgellev
3
tgellev10
-1.00000
tgellev90
-4.00000
codgeljuv
1
tgeljuv10
-1.00000
tgeljuv90
-4.00000
codgelveg
2
tgelveg10
-1.00000
tgelveg90
-4.00000
codgelflo
1
tgelflo10
0.00000
tgelflo90
-1.00000
psisto
15.00000
psiturg
4.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.011
tempdeshyd
0.00500
codebeso
2
kmax
1.15
rsmin
250.00000
codeintercept
2
mouillabil
0.00000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.01
Kmabs1
171.7
Vmax2
0.00386
Kmabs2
25000.000
adil
3.7
bdil
0.09
masecNmax
1.54000
INNmin
0.5
INNimin
0.50000
inngrain1
1.50000
inngrain2
1.50000
codeplisoleN
1
adilmax
3.9
bdilmax
0.1
Nmeta
6.47000
masecmeta
0.04000
Nreserve
1.50000
codeINN
1
codelegume
2
stlevdno
250.00000
stdnofno
1400
stfnofvino
300.00000
vitno
0.0015
profnod
40.00000
concNnodseuil
1.30000
concNrac0
3.4
concNrac100
0.2
tempnod1
5.0
tempnod2
25.00000
tempnod3
30.00000
tempnod4
40.00000
codefixpot
2
fixmax
9.68
fixmaxveg
40.00000
fixmaxgr
30
codazofruit
1
stadebbchplt
-99
stadebbchger
-99
stadebbchlev
-99
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
-99
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
Variete.II
stlevamf
290
stamflax
440
stlevdrp
900
stflodrp
0
stdrpdes
150
pgrainmaxi
0.25
adens
-0.5
croirac
0.09
durvieF
330
jvc
0
sensiphot
0.55
stlaxsen
260
stsenlan
160.
nbgrmax
3500
stdrpmat
555
afruitpot
.00000
dureefruit
.00000
