 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                         Auzevillej
   Cultural practices file :                                Soja-SC2012_tec.xml
   Plant file                :                          soybeanAssoTardif_plt.xml      Variety : Variete.II
     variety group :  1
   Initialisations file :                            toursoja2012-SC_ini.xml
   Initial soil values      : toursoja2012
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        16.9          46.0           0.0
        30.        19.0          76.0           0.0
        30.        17.9          40.0           0.0
        30.        15.4          19.0           0.0

   Start of simulation : 30-mar-2012      day  90
   End of simulation   : 26-oct-2012      day 300   (or 300)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     type                   : short day plant
     development unit : photo-thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          -99)       25-may-2012            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    -99)       28-may-2012           80.           80.            0.0
     lev calculated (stage BBCH =    -99)       30-may-2012           44.          124.            0.0
     amf calculated (stage BBCH =    -99)       28-jun-2012          301.          425.            1.6
     lax calculated (stage BBCH =    -99)        5-aug-2012          444.          870.            5.3
     lan calculated (stage BBCH =               16-sep-2012          661.         1531.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    -99)       17-aug-2012         1037.         1037.
     drp calculated (stage BBCH =    -99)       17-aug-2012            0.         1037.            5.3
     debdes calculated (stage BBCH = -99)       26-aug-2012          150.         1187.            5.0
     mat calculated (stage BBCH =    -99)       21-sep-2012          413.         1600.            0.0
     rec calculated (stage BBCH =    99 )       21-sep-2012            0.         1600.            0.0

    Length of cycle : 119 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     21-sep-2012
   Aerial biomass at harvest (0% water)  =    9.80 t/ha
   Yield grain or fruit   (0% water)       =    2.81 t/ha
   Yield grain or fruit ( 3.% water)       =    2.91 t/ha

   Number of grains or fruits              =   2381. /m2
   Plant density                         =    29.0 /m2
   Weight of grain, fruit ( 3.% water)   =     0.122 g
   Growth rate (lag phase)           =    19.4 mg/m2/j

   Number of emerged leaves              =    15
   Number of hot      or cold days       =    19
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =    277. kg/ha
   Quantity of N in the grain and fruit  =    201. kg/ha

   N content of entire plant             =  2.83 % DM
   N content of grain, fruit             =  7.15 % DM
   Protein content of grain, fruit       =  40.8 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.29

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   97. % FW
   Nitrogen content                      =  6.91 % FW
   Oil content                           =  24.0 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  370. mm
                             Sum of AET =  273. mm
                             Sum of Soil Ev. =  128. mm
                             Sum of TRansp.  =  145. mm
                             Sum of Rain + Irrigation   =  168. mm

     Maximum water reserve used by plant  =  113. mm
     Maximum rooting depth     =   75. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.85      0.79      0.93      1.40      0.00      0.87      1.24
   reproductive phase  (drp-mat)       0.28      0.25      0.94      0.73      0.00      0.50      2.54


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (211 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 228.      Residues =   0.
   Potential mineralisation rate = 0.61 kg N/ha/day   or 3.23% per year
WATER BALANCE  (mm)
     initial water content    317.        final water content      250.
     rain                     370.        evaporation              266.
     irrigation                 0.        transpiration            145.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        25.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             686.        TOTAL OUTPUTS            686.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         201.
                                          N uptake returned          76.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3         181.        final soil NO3            151.
     rain                       7.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation       116.        fertiliser N volatilis.     0.
     humus mineralisation     139.        manure N volatilis.         0.
     residue mineralisation   -14.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             429.        TOTAL OUTPUTS            429.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2451.                                2315.
     Inert humified pool        4552.                                4552.
     Zymogeneous biomass pool      0.                                  30.
     Soil residues pool            0.                                   4.
     Mulch residues pool           0.                                  54.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          58.
     Added Roots                  18.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      124.
     -------------------------------        -----------------------------
     TOTAL INITIAL              7080.        TOTAL FINAL             7080.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      20100.                               18807.
     Inert humified pool       37329.                               37329.
     Zymogeneous biomass pool      0.                                 455.
     Soil residues pool            0.                                 167.
     Mulch residues pool           0.                                2720.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        2935.
     Added Roots                 812.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1698.
     -------------------------------        -----------------------------
     TOTAL INITIAL             61176.        TOTAL FINAL            61176.

Heterotrophic Respiration (kg C/ha): Residues =  376.
                                     Humus    = 1322.
                                     Total    = 1698.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  9.1 t/ha     C/N = 49.
