 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                             angers
   Cultural practices file :                             SC_Pea_2003_N0_tec.xml
   Plant file                :                              pea-sebastian_plt.xml      Variety : baccara   
     variety group :  1
   Initialisations file :                                    SC_2003_ini.xml
   Initial soil values      : Clay-Sand_20
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        32.0          26.0           0.0
        20.        33.0          26.0           0.0
        20.        34.0          13.0           0.0
        20.        34.0           6.0           0.0
        20.        34.0           0.0           0.0

   Start of simulation : 11-mar-2003      day  70
   End of simulation   : 29-jul-2003      day 210   (or 210)



 Irrigations calculated with a satisfaction threshold = 0.5
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       12-mar-2003                  20.0
       20-jun-2003                  40.0
     Number of irrigations:   2
     Total quantity applied:    60.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
     Tillage        day  70    on 20.cm


 2. CROP DEVELOPMENT
 ******************************
     type                   : long-day plant
     development unit : photo-thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       12-mar-2003            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       19-mar-2003           71.           71.            0.0
     lev calculated (stage BBCH =    09 )       26-mar-2003           77.          149.            0.0
     amf calculated (stage BBCH =    30 )       24-apr-2003          315.          464.            0.7
     lax calculated (stage BBCH =    -99)       28-may-2003          431.          895.            6.1
     lan calculated (stage BBCH =               27-jun-2003          637.         1532.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       23-may-2003          828.          828.
     drp calculated (stage BBCH =    65 )        5-jun-2003          219.         1047.            5.4
     debdes calculated (stage BBCH = 83 )       28-jun-2003          490.         1537.            0.0
     mat calculated (stage BBCH =    89 )        9-jul-2003          240.         1777.            0.0
     rec calculated (stage BBCH =    99 )       13-jul-2003          104.         1881.            0.0

    Length of cycle : 123 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     13-jul-2003
   Aerial biomass at harvest (0% water)  =    9.54 t/ha
   Yield grain or fruit   (0% water)       =    4.20 t/ha
   Yield grain or fruit (14.% water)       =    4.87 t/ha

   Number of grains or fruits              =   2000. /m2
   Plant density                         =    92.0 /m2
   Weight of grain, fruit (14.% water)   =     0.244 g
   Growth rate (lag phase)           =    20.3 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =    275. kg/ha
   Quantity of N in the grain and fruit  =    185. kg/ha

   N content of entire plant             =  2.88 % DM
   N content of grain, fruit             =  4.40 % DM
   Protein content of grain, fruit       =  25.1 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.44

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  3.79 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  331. mm
                             Sum of AET =  320. mm
                             Sum of Soil Ev. =  144. mm
                             Sum of TRansp.  =  177. mm
                             Sum of Rain + Irrigation   =  221. mm

     Maximum water reserve used by plant  =  145. mm
     Maximum rooting depth     =   90. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      1.00      1.79      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.92      0.82      1.00      0.86      0.00      0.94      1.09


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (141 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 206.      Residues = 183.
   Potential mineralisation rate = 0.46 kg N/ha/day   or 3.84% per year
WATER BALANCE  (mm)
     initial water content    369.        final water content      340.
     rain                     268.        evaporation              161.
     irrigation                60.        transpiration            177.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         10.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         9.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             697.        TOTAL OUTPUTS            697.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         185.
                                          N uptake returned          90.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          71.        final soil NO3             84.
     rain                       5.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation       197.        fertiliser N volatilis.     0.
     humus mineralisation      94.        manure N volatilis.         0.
     residue mineralisation    -9.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             359.        TOTAL OUTPUTS            359.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1547.                                1462.
     Inert humified pool        2873.                                2873.
     Zymogeneous biomass pool      0.                                  35.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  55.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          64.
     Added Roots                  26.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       85.
     -------------------------------        -----------------------------
     TOTAL INITIAL              4510.        TOTAL FINAL             4510.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      15470.                               14659.
     Inert humified pool       28730.                               28730.
     Zymogeneous biomass pool      0.                                 523.
     Soil residues pool            0.                                   2.
     Mulch residues pool           0.                                1932.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        2243.
     Added Roots                 839.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1437.
     -------------------------------        -----------------------------
     TOTAL INITIAL             47283.        TOTAL FINAL            47283.

Heterotrophic Respiration (kg C/ha): Residues =  544.
                                     Humus    =  893.
                                     Total    = 1437.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  7.6 t/ha     C/N = 34.
