P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  197;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.547;     2.676;   119.000;   169.000;   197.000;     6.410;   326.000;   326.718;   256.460;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  191;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     7.037;     3.508;   138.000;   175.000;   191.000;     4.467;   181.000;   278.345;   199.900;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  191;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     7.116;     3.516;   138.000;   175.000;   191.000;     4.771;   181.000;   281.276;   201.293;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  191;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     7.209;     3.619;   140.000;   176.000;   191.000;     4.771;   181.000;   281.566;   203.215;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  192;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     7.409;     3.847;   143.000;   178.000;   192.000;     4.771;   181.000;   282.894;   207.307;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  192;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     7.301;     3.730;   141.000;   177.000;   192.000;     4.771;   181.000;   282.838;   205.158;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  192;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     7.301;     5.445;   141.000;   187.000;   192.000;     4.771;   181.000;   282.838;   205.164;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  192;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     7.301;     5.612;   141.000;   188.000;   192.000;     4.771;   181.000;   282.838;   205.164;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  192;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     7.301;     5.612;   141.000;   188.000;   192.000;     4.771;   181.000;   282.838;   205.164;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  193;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     8.285;     6.357;   142.000;   189.000;   193.000;     4.954;   221.000;   302.648;   220.022;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.108;     7.198;   143.000;   189.000;   194.000;     4.911;   221.000;   312.510;   232.991;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.108;     7.198;   143.000;   189.000;   194.000;     4.911;   221.000;   312.510;   232.991;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.446;     7.200;   143.000;   190.000;   194.000;     6.001;   221.000;   316.447;   239.516;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.446;     7.200;   143.000;   190.000;   194.000;     6.001;   221.000;   316.447;   239.516;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.579;     7.200;   143.000;   190.000;   194.000;     6.193;   221.000;   319.774;   315.566;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.579;     7.200;   143.000;   190.000;   194.000;     6.193;   221.000;   319.774;   292.675;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.579;     7.200;   143.000;   190.000;   194.000;     6.193;   221.000;   319.774;   271.514;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.579;     7.200;   143.000;   190.000;   194.000;     6.193;   221.000;   319.774;   271.916;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.579;     7.200;   143.000;   190.000;   194.000;     6.193;   221.000;   319.774;   271.916;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N1                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.544;     7.200;   143.000;   190.000;   194.000;     5.656;   221.000;   319.488;   291.112;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.511;     3.600;   143.000;   190.000;   194.000;     6.193;   221.000;   319.370;   275.917;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.520;     4.000;   143.000;   190.000;   194.000;     6.193;   221.000;   319.428;   274.696;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N0                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.541;     4.200;   143.000;   190.000;   194.000;     6.193;   221.000;   320.303;   274.516;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Pea_Angers_2003_N1                   ;                                  angers; 2003;   70; 2003;  194;    1;    1;poi;recphy    ;stics_v850_Intercrop_r2928_202;     9.487;     4.200;   143.000;   190.000;   194.000;     5.656;   221.000;   319.132;   293.214;     0.000;
