codeplante
tou
codemonocot
2
alphaco2
1.20000
tdmin
4.80000
tdmax
38.00000
codetemp
1
codegdh
1
coeflevamf
1.44000
coefamflax
1.07000
coeflaxsen
1.00000
coefsenlan
1.10000
coeflevdrp
1.13000
coefdrpmat
1.03000
coefflodrp
1.00000
codephot
1
phobase
17.5
phosat
15
coderetflo
2
stressdev
0.20000
codebfroid
1
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
stdordebour
100.000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
codeperenne
1
codegermin
1
tgmin
4.80000
stpltger
70
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.02200
celong
2.04000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
0.00000
nbfeuilplant
0
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
34.00000
bdens
5.00000
laicomp
0.50000
hautbase
0.00000
hautmax
1.8
tcxstop
100.00000
codelaitr
1
vlaimax
1.5
pentlaimax
3.5
udlaimax
3
ratiodurvieI
0.9
tcmin
4.80000
tcmax
38.00000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
-0.75
dlaimin
0.00000
codlainet
2
dlaimax
0.00780
tustressmin
0.70000
dlaimaxbrut
0.0012
durviesupmax
0.40000
innsen
0.30000
rapsenturg
0.6
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
6.30000
infrecouv
0.85000
codetransrad
2
extin
0.9
ktrou
1.2
forme
1
rapforme
3
adfol
1
dfolbas
5
dfolhaut
5
temin
4.80000
temax
38.00000
teopt
20.00000
teoptbis
28.00000
efcroijuv
3.3
efcroiveg
3.9
efcroirepro
2.4
remobres
0.02000
coefmshaut
0.00000
slamax
250.000
slamin
180.000
tigefeuil
1.00000
envfruit
0.00000
sea
100.00000
codeindetermin
1
nbjgrain
15
cgrain
0.037
cgrainv0
0.000
nbgrmin
1500.000
codeir
2
vitircarb
0.0195
irmax
0.45
vitircarbT
0.00041
nboite
10
allocfrmax
0.60000
afpf
0.40000
bfpf
4.32000
cfpf
0.00000
dfpf
0.20000
stdrpnou
300.00000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.20000
splaimax
1.00000
codcalinflo
2
nbinflo
2.00000
inflomax
5.00000
pentinflores
0.80000
codetremp
2
tminremp
0.00000
tmaxremp
28.00000
vitpropsucre
0.00000
vitprophuile
0.001
vitirazo
0.020
sensanox
0.00000
stoprac
sen
sensrsec
0.80000
contrdamax
0.30000
codetemprac
2
coderacine
2
zlabour
40.00000
zpente
120.00000
zprlim
150.00000
draclong
800.000
debsenrac
1500.000
lvfront
0.08000
longsperac
9091.000
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
0.32
repracpermin
0.15000
krepracperm
1
repracseumax
0.40000
repracseumin
0.20000
krepracseu
1.27000
tletale
-5.00000
tdebgel
0.00000
codgellev
2
nbfgellev
3
tgellev10
-1.00000
tgellev90
-4.00000
codgeljuv
2
tgeljuv10
-1.00000
tgeljuv90
-4.00000
codgelveg
2
tgelveg10
-1.00000
tgelveg90
-4.00000
codgelflo
1
tgelflo10
0.00000
tgelflo90
-1.00000
psisto
10.00000
psiturg
4.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
2
kmax
1.0000
rsmin
150.00000
codeintercept
2
mouillabil
0.00000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.018
Kmabs2
25000.000
adil
4.53000
bdil
0.42000
masecNmax
1.70000
INNmin
0.30000
INNimin
-0.50000
inngrain1
0.70000
inngrain2
1.00000
codeplisoleN
1
adilmax
6.49000
bdilmax
0.44000
Nmeta
6.47000
masecmeta
0.04000
Nreserve
1.50000
codeINN
1
codelegume
1
stlevdno
150.00000
stdnofno
500.00000
stfnofvino
300.00000
vitno
0.00300
profnod
40.00000
concNnodseuil
1.30000
concNrac0
1.20000
concNrac100
0.40000
tempnod1
0.00000
tempnod2
30.00000
tempnod3
36.00000
tempnod4
50.00000
codefixpot
1
fixmax
6.00000
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
NC-Precoce
stlevamf
300
stamflax
490
stlevdrp
1080
stflodrp
120
stdrpdes
400
pgrainmaxi
0.08
adens
-0.8
croirac
0.15
durvieF
300
jvc
0
sensiphot
0.95
stlaxsen
200
stsenlan
473
nbgrmax
13500
stdrpmat
650
afruitpot
.00000
dureefruit
.00000
