P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     9.233;     6.396;   133.000;   172.000;   186.000;     3.443;   181.000;   264.120;   102.301;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  187;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    10.397;     6.399;   133.000;   173.000;   187.000;     4.226;   221.000;   294.638;   109.204;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  190;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    11.573;     6.316;   133.000;   173.000;   190.000;     5.023;   261.000;   332.615;   115.130;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  188;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    10.911;     6.363;   133.000;   173.000;   188.000;     4.584;   221.000;   304.864;   110.651;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  190;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    11.829;     6.329;   133.000;   173.000;   190.000;     5.602;   261.000;   336.765;   115.721;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  189;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    11.384;     6.377;   133.000;   173.000;   189.000;     5.241;   261.000;   329.166;   113.988;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  189;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    11.351;     6.394;   133.000;   173.000;   189.000;     5.069;   261.000;   328.516;   113.912;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  189;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    11.058;     6.169;   133.000;   173.000;   189.000;     4.570;   261.000;   324.484;   112.417;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  188;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    10.573;     5.755;   133.000;   173.000;   188.000;     3.862;   221.000;   305.234;   109.369;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  188;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    10.573;     5.755;   133.000;   173.000;   188.000;     3.862;   221.000;   305.234;   109.369;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  188;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    10.573;     5.755;   133.000;   173.000;   188.000;     3.862;   221.000;   305.234;   109.369;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  188;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    10.105;     5.264;   133.000;   172.000;   188.000;     3.376;   221.000;   300.335;   108.653;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  188;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     9.939;     5.115;   133.000;   172.000;   188.000;     3.185;   221.000;   297.982;   108.561;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  188;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     9.939;     5.115;   133.000;   172.000;   188.000;     3.185;   221.000;   297.982;   108.561;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  188;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     9.939;     5.115;   133.000;   172.000;   188.000;     3.185;   221.000;   297.982;   108.561;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     6.835;     4.477;   133.000;   172.000;   184.000;     1.836;   180.500;   231.153;   101.807;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.666;     5.716;   133.000;   172.000;   184.000;     4.573;   180.500;   237.235;   102.223;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.090;     4.624;   133.000;   172.000;   186.000;     2.006;   181.000;   238.293;   101.886;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.154;     4.695;   133.000;   172.000;   186.000;     2.134;   181.000;   238.910;   101.826;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.253;     4.864;   133.000;   172.000;   186.000;     2.265;   181.000;   239.162;   102.305;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.253;     4.864;   133.000;   172.000;   186.000;     2.265;   181.000;   239.162;   102.305;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.356;     4.518;   133.000;   172.000;   186.000;     2.268;   181.000;   240.380;   102.476;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.436;     4.177;   133.000;   172.000;   186.000;     2.271;   181.000;   241.219;   102.466;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     4.459;     2.467;   133.000;   172.000;   184.000;     1.478;   180.500;   210.308;    84.164;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     4.002;     2.229;   133.000;   171.000;   184.000;     1.341;   180.500;   206.331;    78.391;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     3.962;     2.210;   133.000;   171.000;   184.000;     1.341;   180.500;   206.100;    77.858;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     4.054;     2.251;   133.000;   171.000;   184.000;     1.341;   180.500;   206.614;    79.013;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     4.127;     2.264;   133.000;   171.000;   184.000;     1.341;   180.500;   206.709;    79.334;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  183;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     1.506;     0.775;   133.000;   171.000;   183.000;     0.786;   177.000;   179.648;    34.847;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     4.127;     2.264;   133.000;   171.000;   184.000;     1.341;   180.500;   206.709;    79.334;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     4.524;     2.487;   133.000;   172.000;   184.000;     1.468;   180.500;   209.981;    80.179;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     4.410;     2.429;   133.000;   172.000;   184.000;     1.467;   180.500;   209.794;    80.007;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     4.461;     2.456;   133.000;   172.000;   184.000;     1.472;   180.500;   210.102;    80.586;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.436;     4.177;   133.000;   172.000;   186.000;     2.271;   181.000;   241.219;   102.466;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.436;     4.177;   133.000;   172.000;   186.000;     2.271;   181.000;   241.219;   102.466;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     7.436;     4.177;   133.000;   172.000;   186.000;     2.271;   181.000;   241.219;   102.466;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N1                ;                                  angers; 2003;   70; 2003;  189;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    14.298;     7.327;   135.000;   174.000;   189.000;     3.321;   266.000;   326.190;   199.280;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     6.968;     3.719;   133.000;   172.000;   184.000;     2.112;   180.500;   232.636;   101.794;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N1                ;                                  angers; 2003;   70; 2003;  189;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    13.830;     7.316;   135.000;   174.000;   189.000;     3.321;   266.000;   323.487;   195.036;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N1                ;                                  angers; 2003;   70; 2003;  189;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    13.830;     7.316;   135.000;   174.000;   189.000;     3.321;   266.000;   323.487;   195.036;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N1                ;                                  angers; 2003;   70; 2003;  189;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;    13.830;     7.316;   135.000;   174.000;   189.000;     3.321;   266.000;   323.487;   195.036;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     6.968;     3.719;   133.000;   172.000;   184.000;     2.112;   180.500;   232.636;   101.794;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  184;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     4.459;     2.467;   133.000;   172.000;   184.000;     1.478;   180.500;   210.308;    84.164;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  183;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     2.713;     1.375;   133.000;   171.000;   183.000;     1.034;   177.000;   189.968;    60.683;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N1                ;                                  angers; 2003;   70; 2003;  186;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     3.332;     1.532;   135.000;   173.000;   186.000;     1.180;   266.000;   238.813;    71.035;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.160;     2.688;   150.000;   175.000;   200.000;     2.682;   286.000;   318.449;   112.412;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.160;     2.688;   150.000;   175.000;   200.000;     2.682;   286.000;   318.449;   112.412;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.160;     2.688;   150.000;   175.000;   200.000;     2.682;   286.000;   318.449;   112.412;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     6.938;     2.701;   150.000;   175.000;   200.000;     2.490;   286.000;   311.008;   109.943;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  197;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     6.789;     2.704;   150.000;   175.000;   197.000;     2.491;   246.000;   281.681;   108.212;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  196;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     6.629;     2.706;   150.000;   175.000;   196.000;     2.362;   241.000;   267.208;   107.444;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     6.880;     2.682;   153.000;   178.000;   200.000;     2.362;   246.000;   277.442;   108.785;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     6.880;     3.461;   153.000;   185.000;   200.000;     2.362;   246.000;   277.442;   108.785;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     6.880;     3.666;   153.000;   187.000;   200.000;     2.362;   246.000;   277.442;   108.785;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.092;     3.760;   153.000;   187.000;   200.000;     3.596;   246.000;   284.511;   108.403;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     6.912;     3.681;   153.000;   187.000;   200.000;     2.462;   246.000;   278.362;   108.792;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     6.880;     3.666;   153.000;   187.000;   200.000;     2.362;   246.000;   277.442;   108.785;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     6.823;     3.633;   153.000;   187.000;   200.000;     2.517;   246.000;   277.287;   108.866;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.022;     3.738;   153.000;   187.000;   200.000;     2.190;   246.000;   280.657;   108.713;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  197;    1;    2;esc;recphy    ;stics_v850_Intercrop_r2928_202;     5.628;     2.946;   153.000;   186.000;   197.000;     1.344;   246.000;   242.106;    98.851;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.228;     3.843;   153.000;   187.000;   200.000;     2.436;   246.000;   283.482;   109.978;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.302;     3.881;   153.000;   187.000;   200.000;     2.497;   246.000;   284.245;   110.102;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.235;     3.841;   153.000;   187.000;   200.000;     2.478;   246.000;   284.867;   110.062;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.207;     3.831;   153.000;   187.000;   200.000;     2.273;   246.000;   283.230;   110.120;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     6.937;     3.696;   153.000;   187.000;   200.000;     2.371;   246.000;   277.651;   109.630;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     6.993;     3.725;   153.000;   187.000;   200.000;     2.498;   246.000;   278.136;   109.732;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.064;     3.892;   153.000;   187.000;   200.000;     2.406;   246.000;   275.518;   109.270;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.064;     3.892;   153.000;   187.000;   200.000;     2.406;   246.000;   275.518;   109.270;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.064;     3.892;   153.000;   187.000;   200.000;     2.406;   246.000;   275.518;   109.270;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.064;     3.892;   153.000;   187.000;   200.000;     2.406;   246.000;   275.518;   109.270;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.504;     3.990;   154.000;   188.000;   200.000;     2.007;   246.000;   272.445;   108.346;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.507;     3.990;   154.000;   188.000;   200.000;     1.983;   246.000;   272.478;   108.284;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.507;     3.990;   154.000;   188.000;   200.000;     1.983;   246.000;   272.478;   108.284;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.507;     3.990;   154.000;   188.000;   200.000;     1.983;   246.000;   272.478;   108.284;     0.000;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
SC_Barley_Angers_2003_N0                ;                                  angers; 2003;   70; 2003;  200;    1;   -1;esc;recbut    ;stics_v850_Intercrop_r2928_202;     7.507;     3.990;   154.000;   188.000;   200.000;     1.983;   246.000;   272.478;   108.284;     0.000;
