 Balance of the STICS simulation stics_v850_Intercrop_r2928_2021-05-11             , model culture
 ************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                             angers
   Cultural practices file :                          SC_Barley_2003_N1_tec.xml
   Plant file                :                           barley-sebastian_plt.xml      Variety : scarlett  
     variety group :  2
   Initialisations file :                         SC_Pea-Barley_2003_ini.xml
   Initial soil values      : Clay-Sand_20
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        32.0          26.0           0.0
        20.        33.0          26.0           0.0
        20.        34.0          13.0           0.0
        20.        34.0           6.0           0.0
        20.        34.0           0.0           0.0

   Start of simulation : 11-mar-2003      day  70
   End of simulation   : 19-jul-2003      day 200   (or 200)



 Irrigation read 
 Fertilisation read
  method of PET calculation                           calcul of Shuttleworth and Wallace

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       21-mar-2003                  15.0
       17-apr-2003                  30.0
       16-may-2003                  30.0
       10-jun-2003                  30.0
     Number of irrigations:   4
     Total quantity applied:   105.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       12-mar-2003                 130.                          1
                           total   130.

   Organic residues and/or soil tillage
     Tillage        day  71    on 20.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : crop temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       12-mar-2003            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       18-mar-2003           64.           64.            0.0
     lev calculated (stage BBCH =    09 )       23-mar-2003           52.          116.            0.0
     amf calculated (stage BBCH =    35 )       21-apr-2003          412.          528.            0.8
     lax calculated (stage BBCH =    55 )       23-may-2003          489.         1017.            0.9
     lan calculated (stage BBCH =               16-jun-2003          493.         1510.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       15-may-2003          899.          899.
     drp calculated (stage BBCH =    71 )       15-may-2003            0.          899.            1.1
     debdes calculated (stage BBCH = 75 )       21-jun-2003          720.         1619.            0.0
     mat calculated (stage BBCH =    89 )       22-jun-2003           34.         1653.            0.0
     rec calculated (stage BBCH =    99 )        5-jul-2003          280.         1933.            0.0

    Length of cycle : 115 days
   Method of harvest : all plant harvest
   Harvest according to water content


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      5-jul-2003
   Aerial biomass at harvest (0% water)  =    3.33 t/ha
   Yield grain or fruit   (0% water)       =    1.53 t/ha
   Yield grain or fruit (14.% water)       =    1.78 t/ha

   Number of grains or fruits              =   3050. /m2
   Plant density                         =   261.0 /m2
   Weight of grain, fruit (14.% water)   =     0.058 g
   Growth rate (lag phase)           =     4.7 mg/m2/j

   Number of emerged leaves              =     7
   Number of hot      or cold days       =    16
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     71. kg/ha
   Quantity of N in the grain and fruit  =     37. kg/ha

   N content of entire plant             =  2.13 % DM
   N content of grain, fruit             =  2.40 % DM
   Protein content of grain, fruit       =  13.7 % DM

   Nitrogen fertiliser efficiency        = 0.66

   Harvest index                         = 0.46

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   86. % FW
   Nitrogen content                      =  2.06 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  239. mm
                             Sum of AET =  239. mm
                             Sum of Soil Ev. =  183. mm
                             Sum of TRansp.  =   56. mm
                             Sum of Rain + Irrigation   =  266. mm

     Maximum water reserve used by plant  =   40. mm
     Maximum rooting depth     =   90. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.82      2.18      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      0.61      1.37      0.00      1.00      1.00

   Frost damage on leaves : before AMF    52.%    after AMF   0.%


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (131 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 203.      Residues = 178.
   Potential mineralisation rate = 0.46 kg N/ha/day   or 3.89% per year
WATER BALANCE  (mm)
     initial water content    369.        final water content      361.
     rain                     226.        evaporation              209.
     irrigation               105.        transpiration             56.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         74.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         1.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             700.        TOTAL OUTPUTS            700.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          37.
                                          N uptake returned          34.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          71.        final soil NO3            187.
     rain                       5.        leaching                    0.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               130.        fertiliser N immobilis.    25.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation      94.        manure N volatilis.         0.
     residue mineralisation     3.        N2 and N2O losses          20.
     -----------------------------        -----------------------------
     TOTAL INPUTS             302.        TOTAL OUTPUTS            302.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1547.                                1482.
     Inert humified pool        2873.                                2873.
     Zymogeneous biomass pool      0.                                  15.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                  12.
     Fertiliser Immobilised       25.
     Added organic fertil.         0.
     Added Crop residues          29.
     Added Roots                   5.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       97.
     -------------------------------        -----------------------------
     TOTAL INITIAL              4479.        TOTAL FINAL             4479.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      15470.                               14626.
     Inert humified pool       28730.                               28730.
     Zymogeneous biomass pool      0.                                 262.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                 323.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues         756.
     Added Roots                 117.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1133.
     -------------------------------        -----------------------------
     TOTAL INITIAL             45073.        TOTAL FINAL            45073.

Heterotrophic Respiration (kg C/ha): Residues =  253.
                                     Humus    =  880.
                                     Total    = 1133.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  2.1 t/ha     C/N = 25.
